# publicproject

./: config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longhoo/myautoviewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuichuang/common/: MainActivity.java
app/src/main/java/com/cuichuang/common/activity/: ConstraintlayoutActivity.java
app/src/main/java/com/cuichuang/common/api/: ApiDns.java  ApiRetrofit.java  ApiServer.java
app/src/main/java/com/cuichuang/common/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  FileObserver.java  myApplication.java
app/src/main/java/com/cuichuang/common/base/cookie/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/cuichuang/common/base/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
app/src/main/java/com/cuichuang/common/base/mainfragmentadapter/: MainFragmentPagerAdapter.java
app/src/main/java/com/cuichuang/common/base/progress/: ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/cuichuang/common/base/view/: BaseModel.java  BaseView.java  LoadingDialog.java  MainBean.java  MainView.java  ProgressDialog.java
app/src/main/java/com/cuichuang/common/bean/: Bean1.java  Bean2.java  Bean3.java  LoginBean.java  TextBean.java
app/src/main/java/com/cuichuang/common/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/cuichuang/common/presenter/: MainPresenter.java
app/src/main/java/com/cuichuang/common/util/: AES64.java  CacheUtil.java  Consts.java  EnterCheckUtil.java  KeyBoardUtils.java  NetWorkUtils.java  RetrofitUtil.java  SPTool.java  ToastUtils.java  ULog.java  Utils.java
app/src/main/java/com/cuichuang/common/util/jpush/: JPushUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/cuichuang/common/widget/: NoScrollViewPager.java
app/src/main/res/layout/: activity_constraintlayout.xml  activity_main.xml  fragment_one.xml  toolbarlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/test/java/com/longhoo/myautoviewapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
