<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:background="?android:attr/selectableItemBackground"
            app:layout_scrollFlags="enterAlways|scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_8"
                android:src="@drawable/home_top_scan" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/singlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:text="云嘉云计算"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <FrameLayout
                android:id="@+id/me_panel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:paddingLeft="8dp">

                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/home_top_message" />

                <TextView
                    android:id="@+id/msg_dot"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/msg_white_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/msg_num"
                    android:textSize="7sp"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</LinearLayout>
